<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type your nickname:"
        android:gravity="center"
        android:paddingTop="30dp"
        />

    <EditText
        android:id="@+id/username_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:gravity="center"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/bVideoChat"
        android:text="VideoChat"
        android:onClick="onVideoChatButtonClicked"

        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select a chat to join:"
        android:paddingTop="30dp"
        />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/demo_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chat1"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/chacha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chat2"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>


</LinearLayout>